#SM-VIEW API Clients

The SM-VIEW API Client is a library project for several programming languages connecting the API of SM-VIEW starting with JAVA.
We have the goal to provide an easy way to interact with the SM-VIEW JSON-RPC API with this.